<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JAM CLOGGER</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body onclick="javascript: rfd = prompt('Refresh delay (milliseconds)', refresh_delay); if (rfd>0) {refresh_delay = rfd;}">
    <h1>JAM CLOGGER</h1>
	<h2>Click anywhere to pause and change the refresh rate...</h1>
	<canvas></canvas>
	<script src="Traffic_States.js"></script>
    <script src="main-static.js"></script>
  </body>
</html>