html, body {
  margin: 0;
}

html {
  font-family: 'Helvetica', Helvetica, Arial, sans-serif;
  height: 100%;
}

body {
  overflow: hidden;
  height: inherit;
}

h1 {
  font-size: 3rem;
  letter-spacing: -1px;
  position: absolute;
  margin: 0;
  top: -4px;
  /*right: 800;*/

  /*color: transparent;*/
  text-shadow: 0 0 10px yellow;
}

h2 {
  font-size: 1rem;
  letter-spacing: -1px;
  position: absolute;
  margin: 0;
  top: 50px;
  /*right: 800;*/

  /*color: transparent;*/
  color: red;
  text-shadow: 0 0 2px white;
}
